/* Typography */
html,
body {
  font-family: Poppins, Helvetica, sans-serif;
}

.nav {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

.title {
  font-family: serif;
}

/* General styles */

html,
body {
  height: 100%;
  background-color: rgb(253, 251, 255);
  margin: 0;
  box-sizing: border-box;
  color: rgb(28, 28, 28);
}

.main {
  padding: 0px 10px;
  margin: 60px 20px;
}

section {
  padding: 3% 0%;
}

img {
  max-width: 80%;
}

button {
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: 30px;
  width: 300px;
  border: 0px;
  border-radius: 4px;
  justify-self: flex-end;
  background-color: #774e80;
  color: white;
  font-family: Poppins;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.landing {
  position: relative;
  text-align: center;
}

.landing div {
  position: ab;
}
.landing-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.2;
}

.landing-text {
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  font-size: 22px;
  font-family: serif;
  @media screen and (min-width: 1000px) {
    font-size: 38px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  margin: 20px 20px;
}

.card img {
  overflow: hidden;
  object-fit: fill;
  height: auto;
}
.card-expanded {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(242, 237, 247);
  height: auto;
}

.card-expanded p {
  width: 50%;
}

.content {
  text-align: center;
}

#more,
#team h2,
#resources h2 {
  text-align: center;
}

/* nav specific styles */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  flex: 1;
  text-align: center;
  margin: 0px 10px;
  color: #774e80;
}

.nav-list {
  margin-top: 25px;
}

nav a {
  text-decoration: none;
  color: #774e80;
}

nav a:hover {
  color: #5b3d61;
}

/* form specific styles */
::placeholder {
  color: #5b3d61;
}

input,
textarea {
  width: 300px;
  padding: 5px 10px;
  margin: 4px 2px;
  border: 1px solid #5b3862;
  border-radius: 4px;
  resize: none;
  font-size: 16px;
  font-family: poppins;
}

input[type="tel"],
input[type="email"] {
  padding: 10px 10px;
  margin: 4px 2px;
}

input[type="submit"] {
  cursor: pointer;
  cursor: pointer;
  padding: 5px 10px;
  margin-bottom: 30px;
  width: 320px;
  border: 0px;
  border-radius: 4px;
  justify-self: flex-end;
  background-color: #5b3862;
  color: white;
  font-family: Poppins;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* footer design */

.submit-button {
  align-content: center;
}

.website-info {
  flex: 2;
}

.contact-info {
  display: flex;
  margin-bottom: 30px;
}

.contact-info p {
  margin: 20px 40px;
}

.user-contact {
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #774e80;
  display: flex;
  padding: 15px;
  color: white;
}

/* extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
  .nav-list {
    padding: 0px 5px;
  }
  nav a {
    margin: 0px 5px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    margin: 10px 10px;
    margin-bottom: 60px;
  }

  h2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  footer {
    flex-direction: column;
    align-content: center;
  }

  .contact-form {
    margin-bottom: 50px;
    align-items: center;
    align-self: center;
  }
  .website-info,
  .website-info p {
    text-align: center;
  }

  .contact-info {
    justify-content: center;
  }
}

/* small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px) {
  /* grid styles for card layouts */
  .content {
    display: grid;
    grid-template-rows: 1fr 4fr;
    text-align: center;
  }

  #team h2,
  #resources h2 {
    grid-column: 1/4;
    text-align: center;
  }

  #services h2 {
    grid-column: 1/3;
  }

  .content #team,
  .content #resources {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content #services {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
  }
  .nav {
    flex-direction: column;
    align-items: center;
  }
  .nav-list {
    padding: 0px 5px;
  }
  nav a {
    margin: 0px 5px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }
  .website-info {
    text-align: center;
  }
  .contact-info {
    justify-content: center;
  }
}

/* 
  medium size laptops and screens
  */

@media screen and (min-width: 1000px) {
  #more {
    text-align: center;
  }

  /* general styling */
  .main {
    width: 95%;
  }

  .nav {
    flex-direction: row;
  }

  footer {
    justify-content: space-between;
    flex-direction: row;
  }

  .website-info {
    text-align: left;
    padding: 15px;
  }

  .contact-info {
    justify-content: flex-start;
  }

  .contact-info p {
    margin: 40px 0px;
    margin-right: 20px;
    padding: 0px;
  }
}
